n=Sabonete Lux Botnicals Buquê de Jasmin
b=Unilever
ct=Sabonete
p=0.990000
c=7891150059849
s=30
u=baker1
n=Sabonete Lux Botanicals Flor de Lotus
b=Unilever
ct=Sabonete
p=0.990000
c=7891150059924
s=30
u=baker1
n=Creme para pentear Dove Reconstrucao completa
b=Unilever
ct=Creme para pentear
p=4.790000
c=7891037013629
s=15
u=baker1
n=Gel Fixador NY.Looks Aspecto Molhado e com Brilho
b=Savoy
ct=Gel Fixador
p=6.790000
c=7896235319665
s=20
u=t
n=Hidratante Corporal Paixao Inspiradora
b=Savoy
ct=Hidratante
p=10.500000
c=78907850
s=10
u=t
n=Desodorante Nivea Men Active Dry Impact
b=Beiersdorf
ct=Desodorante Masculino
p=10.500000
c=7791969016029
s=10
u=baker1
n=Desodorante Axe Signature
b=Unilever
ct=Desodorante Masculino
p=9.500000
c=7506306233348
s=10
u=baker1
n=Desodorante Avanco Original 
b=Savoy
ct=Desodorante Masculino
p=5.700000
c=7891350033663
s=5
u=t
