n=DESODORANTE NIVEA MEN ACTIVE DRY IMPACT
b=NIVEA
ct=DESODORANTE MASCULINO
p=10.500000
c=7791969016029
s=40
u=baker1
n=DESODORANTE AXE SIGNATURE ANTI-BACTERIAL PROTECTION
b=AXE
ct=DESODORANTE MASCULINO
p=9.990000
c=7506306233348
s=25
u=baker1
n=SABONETE PALMOLIVE NATURALS SENSACAO LUMINOSA OLEO DE ARGAN OIL-COMPLEX
b=PALMOLIVE
ct=SABONETE
p=0.600000
c=7891024034743
s=30
u=t
n=SABONETE LUX BOTANICALS BUQUE DE JASMIN PELE AVELUDADA OLEOS HIDRAFLORAIS
b=LUX
ct=SABONETE
p=0.800000
c=7891150059849
s=30
u=t
n=SHAMPOO SEDA LISO EXTREMO
b=SEDA
ct=SHAMPOO
p=13.990000
c=7891150037502
s=30
u=t
n=ALCOOL EM GEL START GELALCOOL CRISTAL 62.4
b=START
ct=ALCOOL EM GEL
p=14.900000
c=7897534800229
s=60
u=t
n=ALCOOL EM GEL SAFRA SANTA FRANCISCA 65
b=SAFRA
ct=ALCOOL EM GEL
p=12.600000
c=7898944856103
s=30
u=t
n=CREME DENTAL ORAL-B 150G ANTI CARIES MENTA SUAVE
b=ORAL-B
ct=CREME DENTAL
p=3.750000
c=7500435124638
s=25
u=thiagosfig
n=ALCOOL ETILICO MINOLCOOL TRADICIONAL 1L 46
b=MINOLCOOL
ct=ALCOOL
p=14.560000
c=7896476200371
s=10
u=thiagosfig
